c3.xlarge (not maximized)
n = 1: Cut 4000 in 123924.250392 msec.

////////////////////////////////////////////////////////////////
c3.xlarge (maximized) (1 node)
n = 1: Cut 4000 in 120977.002998 msec.
n = 4: Cut 64000 in 118068.447109 msec.

////////////////////////////////////////////////////////////////
c3.xlarge (maximized) (2 nodes)
n = 8: Cut 32000 in 81094.308262 msec.

/////////////////////////////////////////////////////////////////
c3.xlarge (maximized) (4 nodes)
n = 16: Cut 64000 in 70185.100225 msec.

/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
c3.8xlarge (maximized) (1 node)
n = 1: Cut 4000 in 106130.811191 msec.
n = 1: Cut 4000 in 106943.936717 msec.

n = 1: Cut 128000 in 299855.175318 msec.

n = 10: Cut 128000 in 48463.695124 msec. (All volumes equal: 12800.00)

n = 32: Cut 128000 in 93066.774896 msec.
n = 32: Cut 128000 in 96241.680563 msec.
Average Volume: 4000.00
Max Volume: 46080.00
Min Volume: 1280.00

n = 80: Cut 128000 in 33009.380538 msec.
Average Volume: 1600.00
Max Volume: 5760.00
Min Volume: 1280.00

n = 100: Cut 128000 in 30714.393899 msec. (All volumes equal: 1280)

////////////////////////////////////////////////////////////////
c3.8xlarge (maximized) (2 nodes)
n = 1: Cut 256000 in 898044.432448 msec.

n = 32: Cut 256000 in 279792.99114 msec. (Poorly balanced)
Average Volume: 8000.00
Max Volume: 92160.00
Min Volume: 2560.00

n = 64: Cut 256000 in 199253.66841 msec. (Poorly balanced)
n = 64: Cut 256000 in 198303.536511 msec. (Poorly balanced)
Average Volume: 4000.00
Max Volume: 52480.00
Min Volume: 2560.00

n = 100: Cut 256000 in 98158.522166 msec. (All volumes equal: 2560)
n = 100: Cut 256000 in 99786.061719 msec.

n = 200: Cut 256000 in 108174.132264 msec. (All volumes equal: 1280)
n = 200: Cut 256000 in 109916.615649 msec.

///////////////////////////////////////////////////////////////
c3.8xlarge (maximized) (4 nodes)
n = 128: Cut 512000 in 510673.967571 msec. (All volumes equal: 4000)
n = 128: Cut 512000 in 509197.414323 msec.

n = 200: Cut 512000 in 305799.998589 msec. (All volumes equal: 2560)
n = 200: Cut 512000 in 270942.165979 msec.
n = 200: Cut 512000 in 309494.709086 msec.
n = 200: Cut 512000 in 275077.54494 msec.

///////////////////////////////////////////////////////////////
c3.8xlarge (maximized) (8 nodes)
n = 128: Cut 1024000 in 285772.318565 msec. (All volumes equal: 8000)
n = 128: Cut 1024000 in 289064.681834 msec.

n = 256: Cut 1024000 in 554362.037661 msec. (All volumes equal: 4000)
n = 256: Cut 1024000 in 511042.945169 msec.

//////////////////////////////////////////////////////////////
c3.8xlarge (maximized) (16 nodes)
n = 256: Cut 2048000 in 322380.142158 msec. (All volumes equal: 8000)

n = 512: Cut 2048000 in 1076383.627101 msec. (All volumes equal: 4000) 
